<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <!--  -->

    <div class="my-navbar">
        <div class="navbar">
            <ul>
                <li>
                    <a href="">Каталог</a>
                </li>
                <li>
                    <a href="">Отзывы</a>
                </li>
                <li>
                    <a href="">Контакты</a>
                </li>
                <li class="nav-logo">
                    <img src="./image/logo.svg" alt="">
                </li>
                <li>
                    <a href="">Информация для клиента</a>
                </li>
                <li class="nav-bas"><i class='bx bx-sm bx-user-circle'></i> <a href="">Мои заказы</a></li>
                <li>Руб. <br> Дол.</li>
            </ul>
        </div>
    </div>

    <!--  -->

    <div class="sec-1">
        <div>
            <h1><span>Доставка</span> цветов в городе</h1>
            <h2>Владивосток</h2>
            <button>Каталог</button>
        </div>
    </div>

    <!--  -->

    <div class="sec-2">
        <div class="">
            <img src="./image/01.jpg" alt="">
            <p><span>Бесплатная</span> доставка <br> по городу</p>
        </div>
        <div class="">
            <img src="./image/02.jpg" alt="">
            <p>Открытка <span>в подарок <br> </span>и фото вручения</p>
        </div>
        <div class="">
            <img src="./image/03.jpg" alt="">
            <p><span>Круглосуточная <br></span> доставка</p>
        </div>
        <div class="">
            <img src="./image/04.jpg" alt="">
            <p>Накопительная <br> система <span>скидок</span></p>
        </div>
    </div>

    <!--  -->

    <div class="sec-3">
        <div class="sec-3-box">
            <div class="sec-3_1">
                <div class="sec-3_menu">
                    <ul>
                        <li>Сортировать по:</li>
                        <li>Новизне</li>
                        <li>Цена по возростанию</li>
                        <li>Цена по убыванию</li>
                        <li>Популярности</li>
                    </ul>
                </div>
                <div class="sec-3_element">
                    <div>
                        <img src="./image/flover.png" alt="">
                        <div class="box">
                            <p>Букет из <br>
                                разноцветных роз</p>
                                <div class="price">
                                    <span>Стоимость:</span>
                                    <p>от 23 000 руб.</p>
                                </div>
                                <button>В корзину</button>
                        </div>
                    </div>
                    <div>
                        <img src="./image/Rectangle 6 (1).png" alt="">
                        <div class="box">
                            <p>Букет из <br>
                                разноцветных роз</p>
                                <div class="price">
                                    <span>Стоимость:</span>
                                    <p>от 18 000 руб.</p>
                                </div>
                                <button>В корзину</button>
                        </div>
                    </div>
                    <div>
                        <img src="./image/Rectangle 6 (2).png" alt="">
                        <div class="box">
                            <p>Букет из <br>
                                разноцветных роз</p>
                                <div class="price">
                                    <span>Стоимость:</span>
                                    <p>от 16 600 руб.</p>
                                </div>
                                <button>В корзину</button>
                        </div>
                    </div>
                    <div>
                        <img src="./image/Rectangle 6 (3).png" alt="">
                        <div class="box">
                            <p>Букет из <br>
                                разноцветных роз</p>
                                <div class="price">
                                    <span>Стоимость:</span>
                                    <p>от 10 000 руб.</p>
                                </div>
                                <button>В корзину</button>
                        </div>
                    </div>
                    <div>
                        <img src="./image/Rectangle 6 (4).png" alt="">
                        <div class="box">
                            <p>Букет из <br>
                                разноцветных роз</p>
                                <div class="price">
                                    <span>Стоимость:</span>
                                    <p>от 20 000 руб.</p>
                                </div>
                                <button>В корзину</button>
                        </div>
                    </div>
                    <div>
                        <img src="./image/Rectangle 6 (5).png" alt="">
                        <div class="box">
                            <p>Букет из <br>
                                разноцветных роз</p>
                                <div class="price">
                                    <span>Стоимость:</span>
                                    <p>от 26 000 руб.</p>
                                </div>
                                <button>В корзину</button>
                        </div>
                    </div>
                    <div>
                        <img src="./image/Rectangle 6 (6).png" alt="">
                        <div class="box">
                            <p>Букет из <br>
                                разноцветных роз</p>
                                <div class="price">
                                    <span>Стоимость:</span>
                                    <p>от 15 000 руб.</p>
                                </div>
                                <button>В корзину</button>
                        </div>
                    </div>
                    <div>
                        <img src="./image/Rectangle 6 (7).png" alt="">
                        <div class="box">
                            <p>Букет из <br>
                                разноцветных роз</p>
                                <div class="price">
                                    <span>Стоимость:</span>
                                    <p>от 17 700 руб.</p>
                                </div>
                                <button>В корзину</button>
                        </div>
                    </div>
                    <div>
                        <img src="./image/Rectangle 6 (8).png" alt="">
                        <div class="box">
                            <p>Букет из <br>
                                разноцветных роз</p>
                                <div class="price">
                                    <span>Стоимость:</span>
                                    <p>от 20 000 руб.</p>
                                </div>
                                <button>В корзину</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sec-3_2">
                <input class="search" type="text" placeholder="Поиск">
                <div class="hr"></div>
                <div>
                    <p class="title">Стоимость:</p>
                    <div class="box-price">
                        <input type="checkbox">
                        <label>до 2500 руб.</label> 
                    </div>
                    <div class="box-price">
                        <input type="checkbox">
                        <label>2500 - 4000 руб.</label> 
                    </div>
                    <div class="box-price">
                        <input type="checkbox">
                        <label>4000 - 6000 руб.</label> 
                    </div>
                    <div class="box-price">
                        <input type="checkbox">
                        <label>от 6000 руб.</label> 
                    </div>
                </div>
                <div class="hr"></div>
                <div>
                    <p class="title">Букет с ...</p>
                    <div class="box-price">
                        <input type="checkbox">
                        <label>Розами</label> 
                    </div>
                    <div class="box-price">
                        <input type="checkbox">
                        <label>Розами</label> 
                    </div>
                    <div class="box-price">
                        <input type="checkbox">
                        <label>Тюльпанами</label> 
                    </div>
                    <div class="box-price">
                        <input type="checkbox">
                        <label>Гортензиями</label> 
                    </div>
                    <div class="box-price">
                        <input type="checkbox">
                        <label>Подсолнухами</label> 
                    </div>
                    <div class="box-price">
                        <input type="checkbox">
                        <label>Орхидеями</label> 
                    </div>
                    <div class="box-price">
                        <input type="checkbox">
                        <label>Ирисами</label> 
                    </div>
                    <div class="box-price">
                        <input type="checkbox">
                        <label>Лилиями</label> 
                    </div>
                </div>
                <div class="hr"></div>
                <div>
                    <p class="title">Цветы упаковано.</p>
                    <div class="box-price">
                        <input type="checkbox">
                        <label>Букетом</label> 
                    </div>
                    <div class="box-price">
                        <input type="checkbox">
                        <label>В корзине</label> 
                    </div>
                    <div class="box-price">
                        <input type="checkbox">
                        <label>В коробке</label> 
                    </div>
                </div>
                <div class="hr"></div>
                <div>
                    <p class="title">Цветовая гамма</p>
                    <div class="box-price">
                        <input type="checkbox">
                        <label>Белая</label> 
                    </div>
                    <div class="box-price">
                        <input type="checkbox">
                        <label>Розовая</label> 
                    </div>
                    <div class="box-price">
                        <input type="checkbox">
                        <label>Красная</label> 
                    </div>
                    <div class="box-price">
                        <input type="checkbox">
                        <label>Желтая</label> 
                    </div>
                    <div class="box-price">
                        <input type="checkbox">
                        <label>Оранжевая</label> 
                    </div>
                    <div class="box-price">
                        <input type="checkbox">
                        <label>Бордовая</label> 
                    </div>
                    <div class="box-price">
                        <input type="checkbox">
                        <label>Синяя</label> 
                    </div>
                    <div class="box-price">
                        <input type="checkbox">
                        <label>Фиолетовая</label> 
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  -->

    <div class="sec-4">
        <h1><span>ЗАКАЗАТЬ</span> В 5 ШАГОВ</h1>
        <div class="sec-4-box">
            <div class="box">
                <img src="./image/01 (1).png" alt="">
                <div>
                    <p class="title">Выберите букет;</p>
                    <p class="content">В каталоге выберите <br> понравившийся букет;</p>
                </div>
            </div>
            <div class="box">
                <img src="./image/3.png" alt="">
                <div>
                    <p class="title">Укажите данные для доставки;</p>
                    <p class="content">Заполните форму доставки и оплатите <br> заказ удобным для вас способом;</p>
                </div>
            </div>
            <div class="box">
                <img src="./image/2.png" alt="">
                <div>
                    <p class="title">Выберите размер и дополнение;</p>
                    <p class="content">На странице с описанием букета выберите <br> подходящий размер. По желанию, добавьте <br> к букету мягкую игрушку, сладости или <br> любой другой подарок;</p>
                </div>
            </div>
            <div class="box">
                <img src="./image/4.png" alt="">
                <div>
                    <p class="title">Букет готов!</p>
                    <p class="content">Букет будет собран из свежайших цветов и <br> доставлен получателю к указанной дате и <br> времени.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="pre-footer">
            <ul>
                <li>Каталог</li>
                <li>Скидки</li>
                <li>Отзывы</li>
                <li>Контакты</li>
                <li>Оферта</li>
                <li>Информация для клиента</li>
            </ul>
        </div>

        <div class="footer-box">
           <div class="box">
            <div class="box-1">
                <h1>Контактная информация</h1>
                <ul>
                    <li><i class='bx bxs-location-plus'></i> г. Владивосток, ул. <br> Пушкинская, 17</li>
                    <li><i class='bx bx-phone'></i> + 7 888 888 88 88</li>
                    <li><i class='bx bx-phone'></i> + 7 888 888 88 88</li>
                    <li><i class='bx bx-stopwatch'></i> Режим работы:<br> Пн-Сб  с 8:00  до 22:00</li>
                </ul>
            </div>
            <div class="box-2">
                <h1>Для посетителей </h1>
                <ul>
                    <li>Оформление заказа</li>
                    <li>Вопросы и ответы</li>
                    <li>Изменение или отмена заказа</li>
                    <li>Способы доставки и оплаты</li>
                </ul>
            </div>
            <div class="box-3">
                <h1>Возникли вопросы? Свяжитесь с нами</h1>
                <div class="child-3">
                    <div>
                        <label>Ваше имя</label>
                        <input type="text">
                    </div>
                    <div>
                        <label>Моб. номер</label>
                        <input type="tel">
                    </div>
                </div>
                <input class="textarea" type="text">
                <button>Отправить</button>
            </div>
           </div>
        </div>
    </div>

    <script src="./script/smain.js"></script>
</body>
</html>